name: Build JRE

on:
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

env:
  JDK_VERSION: 17.0.12+7

jobs:
  build-jre-linux:
    name: Build JRE on Linux

    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: ${{ env.JDK_VERSION }}
        distribution: temurin

    - name: Build Linux JRE
      if: runner.os == 'Linux'
      run: jlink --strip-debug --no-header-files --no-man-pages --add-modules $(tr '\n' ',' < modules.txt | sed 's/,$//') --output jre

    - name: Build Windows JRE
      if: runner.os == 'Windows'
      run: |
        $jlinkModules = (Get-Content modules.txt) -join ','
        jlink --strip-debug --no-header-files --no-man-pages --add-modules $jlinkModules --output jre

    - name: Upload JRE
      uses: actions/upload-artifact@v4
      with:
        name: jre-${{ env.JDK_VERSION }}-${{ runner.os.lowercase }}
        path: jre/
